{
  "short_name": "Restaurant OPS",
  "name": "Restaurant OPS BOM",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#16A34A",
  "background_color": "#F9FAFB",
  "orientation": "portrait"
}
